# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/noteapp/room/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/room/data/model/: NoteEntity.kt
app/src/main/java/com/example/noteapp/room/data/repository/add/: AddNoteRepository.kt
app/src/main/java/com/example/noteapp/room/ui/add/: NoteContract.kt  NoteFragment.kt  NotePresenter.kt
app/src/main/java/com/example/noteapp/room/ui/main/: MainActivity.kt
app/src/main/java/com/example/noteapp/room/utils/: Constants.kt
app/src/main/java/com/example/noteapp/room/utils/di/: DatabaseModule.kt
app/src/main/res/drawable/: bg_rounded_yellow_light.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_note.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
